<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8" />
    <title>Browsersync Launcher</title>

    <!--
      PhotonKit のロード
    -->
    <link rel="stylesheet" href="./css/photon.min.css"  />

    <!--
      ページ固有の CSS
    -->
    <style>
      /**
       * オーバーレイ
       */
      .overlay {
        position: absolute;
        z-index: 0;
        top: 0;
        bottom:0;
        left: 0;
        right: 0;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0;
      }
      .overlay.js-active {
        z-index: 10000;
        opacity: 1;
      }
      .overlay__message {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: calc(60px + 10px + 3.2em);
        margin: auto;
        text-align: center;
      }
      .overlay__message__icon {
        text-align: center;
        line-height: 60px;
        font-size: 60px;
      }
      .overlay__message__text {
        display: block;
        padding-top: 10px;
        text-align: center;
      }

      /**
       * ロゴ
       */
      .logo {
        padding: 10px 10px 0;
        text-align: center;
      }
      .logo__src {
        width: 150px;
        height: auto;
      }

      /**
       * ヘルパー
       */
      .helper--width-200 {
        width: 200px;
      }
    </style>

  </head>
  <body>

    <!--
      PhotonKit の window コンポーネント
    -->
    <div class="window" id="js-droppable">

      <div class="overlay" id="js-overlay">
        <p class="overlay__message">
          <span class="overlay__message__icon  icon  icon-folder"></span>
          <span class="overlay__message__text">ここに Browsersync で表示するプロジェクトの<br />ディレクトリをドロップ</span>
        </p>
      </div>

      <div class="window-content">

        <!--
          PhotonKit の pane コンポーネント
        -->
        <div class="pane-group">
          <div class="sidebar  helper--width-200">

            <div class="logo">
              <img class="logo__src" src="./logo-red.svg" draggable="false" />
            </div>

            <!--
              PhotonKit の nav-group コンポーネント
            -->
            <nav class="nav-group">
              <h5 class="nav-group-title">表示確認用 URL</h5>
              <a class="nav-group-item  padded-horizontally" id="js-link--url-local" draggable="false" href="javascript:;">
                <span class="icon  icon-network"></span>
                <span class="js-link--url-message">停止中</span>
              </a>
              <a class="nav-group-item  padded-horizontally" id="js-link--url-external" draggable="false" href="javascript:;">
                <span class="icon  icon icon-globe"></span>
                <span class="js-link--url-message">停止中</span>
              </a>
              <a class="nav-group-item  padded-horizontally" id="js-link--url-ui" draggable="false" href="javascript:;">
                <span class="icon  icon-cog"></span>
                <span class="js-link--url-message">停止中</span>
              </a>
            </nav>

          </div>
          <div class="pane">

            <h3 class="padded-horizontally">
              <span class="icon  icon-tools  padded-horizontally"></span>Settings
            </h3>

            <div class="padded-more  padded-top-less">

              <!--
                PhotonKit の form コンポーネント
              -->
              <form>

                <div class="form-group">
                  <label>ディレクトリ<small>（クリックして選択、またはドラッグ＆ドロップでも指定できます）</small></label>
                  <input class="form-control" type="text" id="js-field--base-dir" name="baseDir" value="" readonly="readonly" />
                </div>

                <div class="form-group">
                  <label>変更を監視するファイルの拡張子</label>
                  <input class="form-control" type="text" id="js-field--files" name="files" value="" />
                </div>

                <div class="form-group  pull-left">
                  <label>IP アドレス</label>
                  <input class="form-control" type="text" id="js-field--host" name="host" value="" />
                </div>

                <div class="form-group  pull-left  padded-horizontally-more">
                  <label>ポート番号</label>
                  <input class="form-control" type="text" id="js-field--port" name="port" value="" />
                </div>

                <div class="clearfix"></div>

                <div class="checkbox">

                  <label class="padded-horizontally">
                    <input type="checkbox" id="js-field--https" name="https" value="0" /> https の有効化
                  </label>

                  <label class="padded-horizontally">
                    <input type="checkbox" id="js-field--ui" name="ui" value="0" /> UI の有効化
                  </label>

                  <label class="padded-horizontally">
                    <input type="checkbox" id="js-field--open" name="open" value="0" /> ブラウザの自動起動の有効化
                  </label>

                </div>

                <div class="form-actions">
                  <button class="btn  btn-large  btn-primary" type="button" id="js-btn--launch">Browsersync を起動する</button>
                </div>

              </form>

            </div>

          </div>
        </div>

      </div>
    </div>

    <!--
      renderer プロセスの設定を読み込み
    -->
    <script>
      const { BrowsersyncLauncher } = require('./renderer');
      const launcher = new BrowsersyncLauncher();
    </script>

  </body>
</html>
